<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DuQuench</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <style>
      .business-name a,
      .business-address a,
      .business-description {
        position: relative; /* Set position to absolute */
        left: 0; /* Align to left */
        right: 0; /* Align to right */
        text-align: center; /* Center align text */
        margin: 0; /* Remove margin */
        padding: 10px; /* Add padding */
        box-sizing: border-box; /* Include padding in width */
      }

      .business-name a {
        text-decoration: none;
        color: red;
        font-size: 20px; /* Set the font size of the title */
        margin: 0; /* Remove any margin to prevent spacing */
      }

      .square-div {
        width: 200px; /* Set a fixed width */
        height: 200px; /* Set a fixed height */
        overflow: hidden; /* Hide content that overflows */
        padding: 10px; /* Add some padding to the content */
        position: relative; /* Positioning required for absolute positioning of title */
      }

      .square-div::before {
        content: "";
        display: block;
        padding-top: 100%; /* Set the height equal to the width */
      }

      .title {
        position: absolute;
        top: 10px; /* Position the title at the top */
        left: 10px; /* Position the title at the left */
        right: 10px; /* Add some padding to the right */
        white-space: nowrap; /* Prevent line breaks */
        overflow: hidden; /* Hide content that overflows */
        text-overflow: ellipsis; /* Show ellipsis for overflow */
      }

      .content {
        position: absolute;
        top: 40px; /* Position the content below the title */
        left: 10px; /* Position the content at the left */
        right: 10px; /* Add some padding to the right */
        bottom: 10px; /* Position the content at the bottom */
        overflow: auto; /* Allow content to scroll if it exceeds the height */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square-div">
        <h3 class="title">Long Title Here That May Overflow</h3>
        <p class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          vel luctus eros, ac pulvinar mauris. Proin varius malesuada libero eu
          eleifend. Donec malesuada, augue eu cursus convallis, nibh nibh
          tristique justo, vel gravida nunc dolor et velit.
        </p>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
